{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SoundsystemApplication<soundsystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rez.soundsystem.SoundsystemApplication",
            "projectName": "soundsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}